{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "The application is a simulation of a toy robot moving on a square table-top",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "toy:test": "nyc --reporter=lcov mocha --require babel-core/register",
    "toy:run": "./node_modules/babel-cli/bin/babel-node.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mianusmankhalid/toy-robot.git"
  },
  "keywords": [
    "REA",
    "toy-robot",
    "nodejs",
    "travis",
    "automation"
  ],
  "author": "Usman Khalid <mianusman@msn.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mianusmankhalid/toy-robot/issues"
  },
  "homepage": "https://github.com/mianusmankhalid/toy-robot#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.2.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "lodash": "^4.17.10",
    "prompt": "^1.0.0"
  }
}
